@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 100vw;
    padding: 12px 33px;
    position: relative;
    background-size: cover;
    .header {
      justify-content: space-between;
    }
  }

  .cloud {
    width: 229px;
  }

  .logo {
    width: 183px;
  }
  .navigation {
   display: none;
  }
  .title {
    &:not(:last-child) {
      margin: 0;
    }
    text-align: center;
    font-size: 25px;
    margin: 0;
  }
  .description {
    display: flex;
    flex-direction: column;
  }
  .descriptionText {
    margin: 16px 0 20px 0;
    width: 339px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }

  .blueBox {
    width: 100%;
    border-radius: 20px;
    background: #7fb3e1;
    padding: 25px 0 18px 25px;
  }
  ul {
    list-style-type: none;
    padding-left: 0; 
    margin: 0;
  }

  .blueDes {
    &:first-child {
      margin-bottom: 19px;
      width: 100%;
    }
    &:nth-child(2) {
      margin-bottom: 16px;
    }
    &:nth-child(3) {
      width: 100%;
    }
    font-size: 18px;
  }

  .blueDes::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
  }
  .boxCat {
    margin-top: 83px;
    position: relative;
    z-index: 1;
  }
  .cat {
    max-width: 100%;
    top: -50px;
    left: 0px;
  }

  .order {
    width: 190px;
    padding: 23px 15px;
    margin-left: 390px;
    margin-top: 2px;
  }

  .rectangle {
    width: 190px;
    height: 150px;
  }

  .timer {
    margin-top: 8px;
    font-size: 26px;
  }
  .titleTime {
    font-size: 23px;
  }
  .price {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    z-index: 10;
  }
  .noprice {
    margin: 0 20px 0 0;
    font-size: 20px;
  }
  .noprice::after {
    top: 22px;
    left: -10px;
    width: 75px;
    transform: rotate(347deg);
  }
  .actprice {
    margin: 0;
    font-size: 26px;
  }

  .formIn {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .inputWrapper {
    width: 100%;
  }

  .inName {
    width: 100%; /* Ширина інпуту адаптується до ширини обгортки */
    height: 30px;
    border-radius: 25px;
    padding-left: 39px;
    font-size: 12px;
  }

  .inputWrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 17px;
    height: 14px;
    width: 14px;
  }
  .btnOrder {
    width: 100%;
    height: 30px;
    margin-top: 15px;
    font-size: 20px;
  }
  .orderDate {
    margin-top: 8px;
    font-size: 15px;
  }

  .secondBox{
    width: 100%;
    background-image: url(../images/Group5.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .fon{
    display: none;
  }
  .items{
    flex-direction: column;
    align-items: center;
    
  }
  .item{
    &:not(:last-child) {
        margin-bottom: 15px;
        margin-right: 0;
      }
  }
  .thirdBox {
    width: 100%;
  }
  .endBox{
    flex-direction: column;
  }
  .yeBox{
    width: 100%;
  }
  .intext{
    width: 100%;
  }
  .thirdBox {
    padding: 15px;
  }
  .yeText{
  font-size: 12px;
  font-weight: 500;
  }
}
